{
    "manifest_version": 3,
    "name": "MyLMArena",
    "version": "0.1.0",
    "description": "Track your personal LLM preferences using ELO ratings with MyLMArena.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://lmarena.ai/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}