{
  "name": "mylmarena",
  "version": "0.1.4",
  "description": "Track your LLM preferences on LMArena with a personal ELO rating leaderboard.",
  "main": "popup.js",
  "scripts": {
    "build:chrome": "node build.mjs chrome",
    "build:firefox": "node build.mjs firefox",
    "build": "npm run build:chrome && npm run build:firefox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "firefox-addon",
    "elo",
    "llm"
  ],
  "author": "Jack Hullis",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0"
  },
  "type": "module"
}